# OTWLah

./: README.md
Lab2/SequenceDiagram/: OTW Lah_Fina_Seql.vpp.bak_010d  OTW Lah_Final.vpp
deploy/client/SC2006/: settings.gradle
deploy/client/SC2006/app/: build.gradle
deploy/client/SC2006/app/src/androidTest/java/com/project/sc2006/: ExampleInstrumentedTest.java
deploy/client/SC2006/app/src/main/: AndroidManifest.xml
deploy/client/SC2006/app/src/main/java/com/project/sc2006/: CreatePartyActivity.java  JoinPartyActivity.java  LoginActivity.java  MainActivity.java  PartyHistoryActivity.java  WeatherActivity.java
deploy/client/SC2006/app/src/main/java/com/project/sc2006/controllers/: AccountController.java  DeleteButtonClickListener.java  DirectionsListAdapter.java  PartyHistoryRecyclerAdapter.java  PartyHistorySwipeHelper.java  PartyHistoryViewHolder.java  PartyModeController.java  RouteController.java  SecurityController.java  WeatherController.java
deploy/client/SC2006/app/src/main/java/com/project/sc2006/entities/: Party.java  PartyHistory.java  PartyParticipantDetails.java  SC2006Location.java  TravelDetails.java
deploy/client/SC2006/app/src/main/res/anim/: fade_out_right.xml  slide_left.xml  slide_right.xml
deploy/client/SC2006/app/src/main/res/drawable/: back_arrow.xml  backspace.xml  backspace_normal.xml  backspace_pressed.xml  custom_dialog_bg.xml  login_button_bk.xml  numkey.xml  numkey_normal.xml  plain_background.xml  rounded_rectangle_filled_svgrepo_com.xml  sliding_up_panel_handle.xml  user_03b.xml  user_icon_1.xml  user_icon_2.xml  user_icon_3.xml  user_icon_4.xml  user_icon_5.xml
deploy/client/SC2006/app/src/main/res/layout/: activity_create_party.xml  activity_create_route.xml  activity_display_weather.xml  activity_join_party.xml  activity_login.xml  activity_main.xml  activity_party.xml  activity_party_history.xml  custom_dialog_box.xml  direction_list_one.xml  layout_forgot_password.xml  layout_login.xml  layout_map_view.xml  layout_otp_verify_forgot_password.xml  layout_otp_verify_login.xml  layout_otp_verify_register.xml  layout_register.xml  layout_set_arrival_time.xml  layout_set_destination.xml  layout_travel_mode.xml  party_history_one_party.xml  party_profile_picture.xml
deploy/client/SC2006/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
deploy/client/SC2006/app/src/main/res/values-night/: themes.xml
deploy/client/SC2006/app/src/test/java/com/project/sc2006/: ExampleUnitTest.java
deploy/client/SC2006/gradle/wrapper/: gradle-wrapper.properties
deploy/server/: server.py
deploy/server/control/: EmailService.py  account.py  parameters.py  party.py
deploy/server/entity/: tableCreation.sql
