<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.project.sc2006.LoginActivity">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="@string/login_background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="OTW Lah"
                    android:layout_marginTop="40dp"/>


                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <include
                        layout="@layout/layout_login"
                        android:id="@+id/layout_login" />
                    <include
                        layout="@layout/layout_register"
                        android:id="@+id/layout_register" />
                    <include
                        layout="@layout/layout_otp_verify_register"
                        android:id="@+id/layout_otp_verify_register" />
                    <include
                        layout="@layout/layout_otp_verify_login"
                        android:id="@+id/layout_otp_verify_login" />
                    <include
                        layout="@layout/layout_forgot_password"
                        android:id="@+id/layout_forgot_password" />
                    <include
                        layout="@layout/layout_otp_verify_forgot_password"
                        android:id="@+id/layout_otp_verify_forgot_password" />
                </ViewFlipper>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
