<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <FrameLayout
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="182dp,54dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_shape_bk"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_login_bk" />

        <TextView
            style="@style/headerText"
            android:id="@+id/create_route_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Weather"/>

        <ImageView
            android:id="@+id/check_weather_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/weather_frame"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/plain_background"
        android:elevation="10dp"
        android:outlineProvider="background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintWidth_percent="0.8">


        <TextView
            android:id="@+id/weather_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            />

    </FrameLayout>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/loginButton"
        android:background="@drawable/login_button_bk"
        android:text="Refresh"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="618dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_frame"/>




</androidx.constraintlayout.widget.ConstraintLayout>