<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Forgot Password?"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="0dp"/>

        <TextView
            style="@style/viewParent"
            android:id="@+id/forgotPasswordInfo"
            android:text="Enter your email address to reset your password."
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetMethodTextInput"
            android:layout_width="match_parent"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/resetMethodTextEdit"
                style="@style/modifiedEditText"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            style="@style/viewParent"
            android:text="Use Phone Number"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/switchResetMethod"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"/>


        <Button
            android:id="@+id/sendOTPResetButton"
            style="@style/loginButton"
            android:text="Send OTP"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="Go Back"
            android:id="@+id/forgotPasswordGoBack"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>